###############################################################################
# Copyright (c) 2012 Will Page <compenguy@gmail.com>                          #
# With credit to Tom Keffer <tkeffer@gmail.com>                               #
#                                                                             #
# RSYNC CONFIGURATION FILE                                                    #
#   This 'report' does not generate any files. Instead, we use the report     #
#   engine to invoke rsync, which synchronizes files between two locations.   #
###############################################################################
# This is read  and used as a 2nd priority. Weewx.conf entry has firsty priority (overrides this one if present)
#skip=2
#skip=0


[rsynctransfer]
        server = 192.168.1.62
        user = pinochio
        #rsync_options = -Orltvz
        #-O, --omit-dir-times        omit directories from --times
        #-z, --compress              compress file data during the transfer
        #-v, --verbose               increase verbosity
        #rsync_options = -rlptgoD
        # -D                          same as --devices --specials
        #rsync_options = -rlptgoD
        # -o, --owner                 preserve owner (super-user only)
        #rsync_options = -rltg
        #-g, --group                 preserve group
        #rsync_options = -rlt
        #-t, --times                 preserve modification times
        #rsync_options = -rl
        #-l, --links                 copy symlinks as symlinks
        #-r, --recursive             recurse into directories
        #This works with pinochio !
        #     rsync_options = -rl
        #rsync_options = -rl
        rsync_options = -tOJrl
        # -t, --times                 preserve modification times
        # -O, --omit-dir-times        omit directories from --times
        # -J, --omit-link-times       omit symlinks from --times
        #delete = 0

[CheetahGenerator]
        # The CheetahGenerator creates files from templates.  This section
        # specifies which files will be generated from which template.
        # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'
        encoding = utf8
        search_list_extensions = user.rsynctransfer.Rsynct
[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator
  
