###############################################################################
# Copyright (c) 2012 Will Page <compenguy@gmail.com>                          #
# With credit to Tom Keffer <tkeffer@gmail.com>                               #
#                                                                             #
# RSYNC CONFIGURATION FILE                                                    #
#   This 'report' does not generate any files. Instead, we use the report     #
#   engine to invoke rsync, which synchronizes files between two locations.   #
###############################################################################
# This is read  and used as a 2nd priority. Weewx.conf entry has firsty priority (overrides this one if present)
#skip=2
#skip=0


[RsyncTransfer]
        dated_dir = False
        server = XXX.XXX.XXX.XXX
        rsync_options = -aOvz
        skin = rsynctransfer
        user = pi
        delete = true
        #compress = true

        #rsync_options = -Orltvz
        #-a, --archive               archive mode; equals -rlptgoD (no -H,-A,-X)
        # -a archive means:
        #   recursive, copy symlinks as symlinks, preserve perm's, preserve
        #   modification times, preserve group and owner, preserve device
        #   files and special files, but not ACLs, no hardlinks, and no
        #   extended attributes
        # ie: it is equivalent to the following (man rsync)
        #-r, --recursive             recurse into directories
        #-l, --links                 copy symlinks as symlinks
        #-p, --perms                 preserve permissions
        #-t, --times                 preserve modification times
        #-g, --group                 preserve group
        #-o, --owner                 preserve owner (super-user only)
        #-D                          same as --devices --specials
        #
        #
        #-O, --omit-dir-times        omit directories from --times
        #-v, --verbose               increase verbosity
        #-z, --compress              compress file data during the transfer

        #This works with rorpi
        # -J, --omit-link-times       omit symlinks from --times

[CheetahGenerator]
        # The CheetahGenerator creates files from templates.  This section
        # specifies which files will be generated from which template.
        # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'
        encoding = utf8
        search_list_extensions = user.rsynctransfer.Rsynct
[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator
  
