###############################################################################
# Copyright (c) 2012 Will Page <compenguy@gmail.com>                          #
# With credit to Tom Keffer <tkeffer@gmail.com>                               #
#                                                                             #
# RSYNC CONFIGURATION FILE                                                    #
#   This 'report' does not generate any files. Instead, we use the report     #
#   engine to invoke rsync, which synchronizes files between two locations.   #
###############################################################################
# This is read  and used as a 2nd priority. Weewx.conf entry has firsty priority (overrides this one if present)
#skip=2
#skip=0

#    HTML_ROOT = /var/lib/weewx/ /etc/weewx/ /usr/share/weewx/
#path = /home/graybeard/testwhite
#    remote_root = /var/lib/weewx
    path = /home/graybeard/piRSYNCslash
    server = 192.168.0.100
    user = graybeard
#    rsync_options = -R
#    report_timing = '*/1 * * * *'
#    dated_dir = 1


[Generators]
    generator_list = weewx.reportengine.RsyncGenerator
        
